

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Old Wind">
  <meta name="keywords" content="">
  <title>missing-semester-shell - Wind&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atelier-estuary-light.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_2116843_0zhqoxodqdxo.css">



  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Wiiiiiiiiiiiind</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://i.loli.net/2020/10/09/9JQRWjFDfPy3Ssh.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-06 22:39" pubdate>
        2022年5月6日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">missing-semester-shell</h1>
            
            <div class="markdown-body" id="post-body">
              <pre><code class="hljs shell">foo=bar #不能写成foo = bar，空格很重要
echo "foo is $foo"  # 输出 foo is bar
echo 'foo is $foo'  # 输出 foo is $foo
foo=$(pwd)# 获取当前工作目录放到foo变量内
cat &lt;(ls) &lt;(ls ..) #把当前目录的文件和上级目录的文件列表拼接起来，先左后右</code></pre>

<pre><code class="hljs bash"><span class="hljs-function"><span class="hljs-title">mcd</span></span> ()&#123; <span class="hljs-comment">#mcd.sh</span>
	mkdir -p <span class="hljs-string">"<span class="hljs-variable">$1</span>"</span>
	<span class="hljs-built_in">cd</span> <span class="hljs-string">"<span class="hljs-variable">$1</span>"</span>
&#125;</code></pre>

<p>可以通过<code>source mcd.sh</code>在shell里执行脚本，加载<code>mcd</code>函数<br>bash的特殊变量见此：<a href="https://www.tldp.org/LDP/abs/html/special-chars.html" target="_blank" rel="noopener">https://www.tldp.org/LDP/abs/html/special-chars.html</a></p>
<p>常用的如下</p>
<ul>
<li><code>#!</code> - shebang，指定解释器，让shell知道如何运行这个脚本</li>
<li><code>$0</code> - 脚本名</li>
<li><code>$1</code> 到 <code>$9</code> - 脚本的参数。 <code>$1</code> 是第一个参数，依此类推。</li>
<li><code>$@</code> - 所有参数</li>
<li><code>$#</code> - 参数个数</li>
<li><code>$?</code> - 前一个命令的返回值，如0为成功。</li>
<li><code>$$</code> - 当前脚本的进程识别码</li>
<li><code>!!</code> - 完整的上一条命令，包括参数。常见应用：当你因为权限不足执行命令失败时，可以使用 <code>sudo !!</code>再尝试一次。</li>
<li><code>$_</code> - 上一条命令的最后一个参数。如果你正在使用的是交互式 shell，你可以通过按下 <code>Esc</code> 之后键入 . 来获取这个值。</li>
<li><code>$(command)</code>和``command<code></code> - 命令替换</li>
<li><code>$(( ))</code> - 整数运算，进制转换</li>
<li><code>$varible</code> - 表示变量，一般与<code>${varible}</code>相同，但是后者更精确。例如：<pre><code class="hljs shell">a=test;
echo $ab #输出变量AB
echo $&#123;a&#125;b #输出testb</code></pre>



</li>
</ul>
<p>zsh和bash真的有好多细节之处不一样，例如<code>history x</code>命令，在zsh中是显示第5条开始的所有历史记录，而bash则是倒序前5条记录。</p>
<p>此外，假设在文件系统中，目前有<code>a.txt</code>而没有<code>b.txt</code>，分别在zsh和bash中执行同样命令</p>
<pre><code class="hljs bash">ls a.txt b.txt&gt; file.out 1&gt;&amp;2
cat file.out</code></pre>

<p>结果如下</p>
<table>
<thead>
<tr>
<th align="center">SHELL</th>
<th align="center">屏幕结果</th>
<th align="center">file.out文件内容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">zsh</td>
<td align="center"><img src="https://s2.loli.net/2022/05/09/rNCcShdpaWiVz7o.png" srcset="/img/loading.gif" alt="zsh-屏幕输出"></td>
<td align="center"><img src="https://s2.loli.net/2022/05/09/MrXlizxh4YLDpbU.png" srcset="/img/loading.gif" alt="zsh-file.out"></td>
</tr>
<tr>
<td align="center">bash</td>
<td align="center"><img src="https://s2.loli.net/2022/05/09/G4AkaImjqVULPW3.png" srcset="/img/loading.gif" alt="bash-屏幕输出"></td>
<td align="center"><img src="C:/Users/blood/AppData/Roaming/Typora/typora-user-images/image-20220509224705892.png" srcset="/img/loading.gif" alt="bash-file.out"></td>
</tr>
</tbody></table>
<p>会发现在zsh中执行后，文件<code>file.out</code>中有标准输出，而bash则什么都没有。</p>
<p>可以发现，bash的重定向规则为：确定了每个输出流的目的地后再执行。如下所示：</p>
<pre><code class="hljs bash">ls a.txt b.txt 2&gt;file2.out 2&gt;&amp;1  <span class="hljs-comment"># 此处&amp;符号为取输出流1的地址，即屏幕</span>
<span class="hljs-comment"># 屏幕输出</span>
<span class="hljs-comment"># ls: cannot access b.txt: No such file or directory</span>
<span class="hljs-comment"># a.txt</span>
cat file2.out <span class="hljs-comment"># 什么都没有</span>

ls a.txt b.txt 2&gt;file2.out 2&gt;&amp;1 2&gt;file2.out
<span class="hljs-comment"># 屏幕输出</span>
<span class="hljs-comment"># a.txt</span>
cat file2.out
<span class="hljs-comment"># ls: cannot access b.txt: No such file or directory</span>

ls a.txt b.txt 2&gt;file2.out 2&gt;&amp;1 1&gt;file3.out <span class="hljs-comment"># 取输出流1的地址，取到屏幕的地址，所以输出流2最后输出到屏幕上</span></code></pre>

<p>而zsh则不然，同一个输出流可以输出到多个文件/屏幕，或者说计算到哪里就执行到哪里，如下所示。</p>
<pre><code class="hljs shell">ls a.txt b.txt 2&gt;file2.out 2&gt;&amp;1
<span class="hljs-meta">#</span><span class="bash"> 屏幕输出</span>
<span class="hljs-meta">#</span><span class="bash"> a.txt</span>
<span class="hljs-meta">#</span><span class="bash"> ls: cannot access b.txt: No such file or directory</span>
cat file2.out # ls: cannot access b.txt: No such file or directory

ls a.txt b.txt 2&gt;file2.out 2&gt;&amp;1 2&gt;file3.out 
<span class="hljs-meta">#</span><span class="bash"> 屏幕输出</span>
<span class="hljs-meta">#</span><span class="bash"> a.txt</span>
<span class="hljs-meta">#</span><span class="bash"> ls: cannot access b.txt: No such file or directory</span>
cat file2.out file3.out # 都是ls: cannot access b.txt: No such file or directory

ls a.txt b.txt 2&gt;file2.out 2&gt;&amp;1 1&gt;file3.out
<span class="hljs-meta">#</span><span class="bash"> 屏幕输出</span>
<span class="hljs-meta">#</span><span class="bash"> ls: cannot access b.txt: No such file or directory</span>
cat file2.out # ls: cannot access b.txt: No such file or directory
cat file3.out # a.txt</code></pre>



<p>先赋值一个变量为一个路径，如下：</p>
<pre><code class="hljs shell">file=/dir1/dir2/dir3/my.file.txt</code></pre>

<p>对此变量执行以下命令，</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">解释</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>${file#*/}</code></td>
<td align="center">拿掉第一条<code>/</code> <strong>及其左边</strong>的字符串，<code>/</code>也可以是别的字符串</td>
<td><code>dir1/dir2/dir3/my.file.txt</code></td>
</tr>
<tr>
<td align="center"><code>${file##*/}</code></td>
<td align="center">拿掉最后一条 <code>/</code> <strong>及其左边</strong>的字符串</td>
<td><code>my.file.txt</code></td>
</tr>
<tr>
<td align="center"><code>${file%/*}</code></td>
<td align="center">拿掉最后一条 <code>/</code> <strong>及其右边</strong>的字符串</td>
<td><code>/dir1/dir2/dir3</code></td>
</tr>
<tr>
<td align="center"><code>${file%%/*}</code></td>
<td align="center">拿掉第一条 <code>/</code> <strong>及其右边</strong>的字符串</td>
<td>空值</td>
</tr>
<tr>
<td align="center"><code>${file:10:5}</code></td>
<td align="center">提取第 10个字节右边的连续 5 个字节</td>
<td><code>dir3/</code></td>
</tr>
</tbody></table>
<p>其余可参考<a href="https://www.cnblogs.com/chengd/p/7803664.html" target="_blank" rel="noopener">https://www.cnblogs.com/chengd/p/7803664.html</a></p>
<p>下面代码中，<code>-ne</code>用来表示not equal，还有<a href="https://man7.org/linux/man-pages/man1/test.1.html" target="_blank" rel="noopener">其他比较符号</a>可供使用。zsh使用<code>[[]]</code>计算表达式。</p>
<pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span>
<span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> <span class="hljs-string">"<span class="hljs-variable">$@</span>"</span>;<span class="hljs-keyword">do</span>
    grep foobar <span class="hljs-string">"<span class="hljs-variable">$file</span>"</span> &gt; grepout 2&gt; greperr <span class="hljs-comment"># 注意，此处如果没有在文件中找到字符串，err信息为空。“没有文件”等错误才会显示err信息</span>
    t=$?
    <span class="hljs-keyword">if</span> [[ <span class="hljs-string">"<span class="hljs-variable">$t</span>"</span> -ne 0 ]];<span class="hljs-keyword">then</span>
        <span class="hljs-built_in">echo</span> <span class="hljs-string">"<span class="hljs-variable">$file</span> dont have foobar,errcode = <span class="hljs-variable">$t</span>"</span>
    <span class="hljs-keyword">fi</span>
<span class="hljs-keyword">done</span></code></pre>

<p>bash、zsh可以使用<code>{}</code>作为展开式，可以在一条命令里使用多个展开式，会做笛卡尔积。</p>
<p>在使用zsh展开式之前，可能需要<code>setopt BRACE_CCL</code>来激活，而且可能需要使用<code>{a-k}</code>而非<code>{a..k}</code>的形式。可见：<a href="https://stackoverflow.com/questions/2394728/zsh-brace-expansion-seq-for-character-lists-how" target="_blank" rel="noopener">https://stackoverflow.com/questions/2394728/zsh-brace-expansion-seq-for-character-lists-how</a></p>
<pre><code class="hljs shell">convert img.&#123;png,jpg&#125; # 等于convert img.png img.jpg
touch foo&#123;,1&#125; # 等于 touch foo,foo1
touch foo&#123;a..c&#125; # 等于 touch fooa foob fooc
diff &lt;(ls dir1) &lt;(ls dir2) # 比较目录的不同</code></pre>

<p>可以用<code>shellcheck</code>命令检查shell脚本</p>
<p>在 <code>shebang</code> 行中使用 <a href="https://man7.org/linux/man-pages/man1/env.1.html" target="_blank" rel="noopener"><code>env</code></a> 命令，会利用环境变量中的程序来解析该脚本，提高了脚本的可移植性。<code>env</code> 会利用<code>PATH</code> 环境变量来进行定位。 使用了<code>env</code>的shebang可以如此：<code>#!/usr/bin/env python</code></p>
<p>shell函数和脚本有如下一些不同点：</p>
<ul>
<li>函数只能与shell使用相同的语言，脚本可以使用任意语言。因此在脚本中包含 <code>shebang</code> 是很重要的。</li>
<li>函数仅在定义时被加载，脚本会在每次被执行时加载。这让函数的加载比脚本略快一些，但每次修改函数定义，都要重新加载一次。</li>
<li>函数会在当前的shell环境中执行，脚本会在单独的进程中执行。因此，函数可以对环境变量进行更改，比如改变当前工作目录，脚本则不行。脚本需要使用 <a href="httsp://man7.org/linux/man-pages/man1/export.1p.html"><code>export</code></a> 将环境变量导出，并将值传递给环境变量。</li>
<li>与其他程序语言一样，函数可以提高代码模块性、代码复用性并创建清晰性的结构。shell脚本中往往也会包含它们自己的函数定义。</li>
</ul>
<pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 查找所有名称为src的文件夹，d是目录，f是文件</span>
find . -name src -type d

<span class="hljs-meta">#</span><span class="bash"> 查找所有文件夹路径中包含<span class="hljs-built_in">test</span>的python文件</span>
find . -path '*/test/*.py' -type f #也可以找出当前目录下的，因为*包括了.（即当前目录），因查找内容中包含/，所以要用path或者wholename作为flag

<span class="hljs-meta">#</span><span class="bash"> 查找前一天修改的文件</span>
find . -mtime -1
<span class="hljs-meta">#</span><span class="bash"> 前60分钟修改的文件</span>
find . -mmin 60

<span class="hljs-meta">#</span><span class="bash"> 查找所有大小在500k至10M的tar.gz文件</span>
find . -size +500k -size -10M -name '*.tar.gz'

<span class="hljs-meta">#</span><span class="bash"> 删除全部扩展名为.tmp 的文件</span>
find . -name '*.tmp' -exec rm &#123;&#125; \; #考虑到不同系统的分号意义不同，所以最后加上了\
<span class="hljs-meta">#</span><span class="bash"> 查找全部的 PNG 文件并将其转换为 JPG</span>
find . -name '*.png' -exec convert &#123;&#125; &#123;&#125;.jpg \;</code></pre>

<p><a href="https://github.com/sharkdp/fd" target="_blank" rel="noopener"><code>fd</code></a> 就是一个更简单、更快速、更友好的程序，它可以用来作为<code>find</code>的替代品。它有很多不错的默认设置，例如输出着色、默认支持正则匹配、支持unicode，而且其语法更符合直觉。</p>
<p>locate命令：和find类似，但是建立索引、使用索引，会更快，使用前需要使用<code>updatedb</code>更新，一般每日会自动更新。</p>
<p>tldr: 简洁版的man</p>
<p><code>grep</code> 有很多选项，例如有 <code>-C</code> ：获取查找结果的上下文（Context）；<code>-v</code> 将对结果进行反选（Invert），也就是输出不匹配的结果。举例来说， <code>grep -C 5</code> 会输出匹配结果前后五行。当需要搜索大量文件的时候，使用 <code>-R</code> 会递归地进入子目录并搜索所有的文本文件。</p>
<p>但是，我们有很多办法可以对 <code>grep -R</code> 进行改进，例如使其忽略<code>.git</code> 文件夹，使用多CPU等等。</p>
<p>因此也出现了很多它的替代品，包括 <a href="https://beyondgrep.com/" target="_blank" rel="noopener">ack</a>, <a href="https://github.com/ggreer/the_silver_searcher" target="_blank" rel="noopener">ag</a> 和 <a href="https://github.com/BurntSushi/ripgrep" target="_blank" rel="noopener">rg</a>。它们都特别好用，但是功能也都差不多，我比较常用的是 ripgrep (<code>rg</code>) ，因为它速度快，而且用法非常符合直觉。例子如下：</p>
<pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 在当前目录递归查找</span>
grep -R foobar .
<span class="hljs-meta">#</span><span class="bash"> 查找所有使用了 requests 库的文件</span>
rg -t py 'import requests'
<span class="hljs-meta">#</span><span class="bash"> 查找所有没有写 shebang 的文件（包含隐藏文件），-u表示dont ignore hidden files</span>
rg -u --files-without-match "^#!"
<span class="hljs-meta">#</span><span class="bash"> 查找所有的foo字符串，并打印其之后的5行</span>
rg foo -A 5
<span class="hljs-meta">#</span><span class="bash"> 打印匹配的统计信息（匹配的行和文件的数量）</span>
rg --stats PATTERN</code></pre>

<p>alias: 别名</p>
<p>注意：<code>zsh</code>的<code>man</code>手册和<code>bash</code>的<code>man</code>手册有所区别，例如<code>history 1</code>在<code>zsh</code>中为从第一行开始的历史记录，而在<code>bash</code>中返回最近的一条记录。</p>
<p>同一命令在不同shell里面的表现形式可能不同，例如上述的history，是shell builtin命令，因此不同shell例如zsh和bash的实现就不同。</p>
<p>可以使用<code>type</code>区分一条命令是shell builtin还是用户命令。</p>
<p>可参考<a href="https://tinylab.org/shell-builtin-command/" target="_blank" rel="noopener">Shell 的内置（builtin）命令是什么，常常傻傻分不清</a>一文</p>
<p>使用<code>man zshbuiltins</code>查看zsh内置shell命令。</p>
<p>参照<a href="https://stackoverflow.com/questions/4405382/how-can-i-read-documentation-about-built-in-zsh-commands" target="_blank" rel="noopener">此文</a>设置<code>.zshrc</code>文件，完成后<code>source</code>加载。可在<code>oh my zsh</code>环境下使用，输入命令后使用<code>alt+h</code>即可查询。或者使用<code>help command</code>在zsh的手册中查询。和<code>man</code>一样，可以使用<code>/text</code>查询<code>text</code>文本在手册中的位置，找到后分别使用<code>n</code>和<code>N</code>定位下一个和上一个。</p>
<pre><code class="hljs sh"><span class="hljs-built_in">unalias</span> run-help 2&gt;/dev/null
<span class="hljs-built_in">autoload</span> run-help
HELPDIR=/path/to/zsh_help_directory 
<span class="hljs-comment"># /usr/local/share/zsh/help on OSX 暂未尝试</span>
<span class="hljs-comment"># /usr/share/zsh/5.0.2/functions/run-help on CentOS 7 可用</span>
<span class="hljs-built_in">alias</span> <span class="hljs-built_in">help</span>=run-help</code></pre>

<p><code>Ctrl+R</code>可在交互式shell里查询历史命令。敲 <code>Ctrl+R</code> 后您可以输入子串来进行匹配，查找历史命令行。反复按下就会在所有搜索结果中循环。在 <a href="https://github.com/zsh-users/zsh-history-substring-search" target="_blank" rel="noopener">zsh</a> 中，使用方向键上或下也可以完成这项工作。<code>Ctrl+R</code> 可以配合 <a href="https://github.com/junegunn/fzf/wiki/Configuring-shell-key-bindings#ctrl-r" target="_blank" rel="noopener">fzf</a> 使用。<code>fzf</code> 是一个通用对模糊查找工具，它可以和很多命令一起使用。这里我们可以对历史命令进行模糊查找并将结果以赏心悦目的格式输出。</p>
<p>你可以修改 shell history 的行为，例如，如果在命令的开头加上一个空格，它就不会被加进shell记录中。当你输入包含密码或是其他敏感信息的命令时会用到这一特性。 为此你需要在<code>.bashrc</code>中添加<code>HISTCONTROL=ignorespace</code>或者向<code>.zshrc</code> 添加 <code>setopt HIST_IGNORE_SPACE</code>。 如果你不小心忘了在前面加空格，可以通过编辑。<code>bash_history</code>或 <code>.zhistory</code> 来手动地从历史记录中移除那一项。</p>
<p><code>tar</code>压缩命令，找到所有html文件并且压缩成zip。</p>
<pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> 建立数据</span>
mkdir html_root
cd html_root
touch &#123;1..10&#125;.html
mkdir html
cd html
touch xxxx.html
cd ../..

<span class="hljs-meta">#</span><span class="bash"><span class="hljs-keyword">for</span> MacOS</span>
find html_root -name "*.html" -print0 | xargs -0 tar vcf html.zip
<span class="hljs-meta">#</span><span class="bash"><span class="hljs-keyword">for</span> Linux</span>
find . -type f -name "*.html" | xargs -d '\n'  tar -cvzf html.zip #c表示create新文件，z表示支持gzip，f表示压缩完后文件的名字一般必填，v表示显示指令执行过程。f指令必须在最后，用于指定压缩文件名。</code></pre>

<pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash"> bash</span>
foo=bar # 定义shell变量foo
export foo # 导出shell变量foo到环境变量
unset $foo # 删除shell变量bar，因为$foo的值是bar
unset foo # 删除shell变量foo
export -n # 删除环境变量foo，如果是函数，flag就为-fn

<span class="hljs-meta">#</span><span class="bash"> zsh</span>
unset foo # 会把shell变量foo和环境变量foo都删除</code></pre>





<h2 id="文件夹导航"><a href="#文件夹导航" class="headerlink" title="文件夹导航"></a>文件夹导航</h2><p>之前对所有操作我们都默认一个前提，即您已经位于想要执行命令的目录下，但是如何才能高效地在目录 间随意切换呢？有很多简便的方法可以做到，比如设置alias，使用 <a href="https://man7.org/linux/man-pages/man1/ln.1.html" target="_blank" rel="noopener">ln -s</a> 创建符号连接等。而开发者们已经想到了很多更为精妙的解决方案。</p>
<p>由于本课程的目的是尽可能对你的日常习惯进行优化。因此，我们可以使用<a href="https://github.com/clvv/fasd" target="_blank" rel="noopener"><code>fasd</code></a>和 <a href="https://github.com/wting/autojump" target="_blank" rel="noopener">autojump</a> 这两个工具来查找最常用或最近使用的文件和目录。</p>
<p>Fasd 基于 <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Tech/Places/Frecency_algorithm" target="_blank" rel="noopener"><em>frecency</em> </a>对文件和文件排序，也就是说它会同时针对频率（<em>frequency</em>）和时效（<em>recency</em>）进行排序。默认情况下，<code>fasd</code>使用命令 <code>z</code> 帮助我们快速切换到最常访问的目录。例如， 如果您经常访问<code>/home/user/files/cool_project</code> 目录，那么可以直接使用 <code>z cool</code> 跳转到该目录。对于 autojump，则使用<code>j cool</code>代替即可。</p>
<p>还有一些更复杂的工具可以用来概览目录结构，例如 <a href="https://linux.die.net/man/1/tree" target="_blank" rel="noopener"><code>tree</code></a>, <a href="https://github.com/Canop/broot" target="_blank" rel="noopener"><code>broot</code></a> 或更加完整的文件管理器，例如 <a href="https://github.com/jarun/nnn" target="_blank" rel="noopener"><code>nnn</code></a> 或 <a href="https://github.com/ranger/ranger" target="_blank" rel="noopener"><code>ranger</code></a>。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/missing-semester/">missing-semester</a>
                    
                      <a class="hover-with-bg" href="/tags/bash/">bash</a>
                    
                      <a class="hover-with-bg" href="/tags/shell/">shell</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/10/missing-semester-vim/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">missing-semester-vim</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/03/Golang-channel/">
                        <span class="hidden-mobile">Golang channel</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "P5iMhFR21oUYWIryvGeiUA4g-gzGzoHsz",
          app_key: "31Vd8tcerlCoEEaJhdKTUsgY",
          placeholder: "(・ω・)ノ- ( ゜- ゜)つロ",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  
    <div class="col-lg-7 mx-auto nopadding-md">
      <div class="container custom mx-auto">
        <div style="text-align:center"> <img alt="电你一下" src="https://i.loli.net/2020/10/09/A6lij1bnYOuJtkG.jpg" srcset="/img/loading.gif" height="150" width="150"/></div>
      </div>
    </div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://roaringwind.github.io" target="_blank" rel="nofollow noopener"><span>2020</span></a>
      <i class="iconfont icon-nintendoswitch"></i>
      <a href="https://roaringwind.github.io/about" target="_blank" rel="nofollow noopener">
        <span>Wind</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "missing-semester-shell&nbsp;",
      ],
      cursorChar: "__w(ﾟДﾟ)w",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  
















</body>
</html>
