

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Old Wind">
  <meta name="keywords" content="">
  <title>notes - Wind&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atelier-estuary-light.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_2116843_0zhqoxodqdxo.css">



  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Wiiiiiiiiiiiind</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://i.loli.net/2020/10/09/9JQRWjFDfPy3Ssh.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-06-08 14:47" pubdate>
        2020年6月8日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">notes</h1>
            
            <div class="markdown-body" id="post-body">
              <p>大肠杆菌是革兰氏阴性菌，它有细胞壁，细胞膜。细胞壁有三层，一层外膜，一层肽聚糖(PG)，一层内膜。Essential genes是能够支持细菌生命的最小规模的基因集合，从计算和实验上识别出来了。但因为，我们并不知道原始细胞是如何生存增殖的，所以还是很难对出现在原始细胞里的远古基因和现在细胞内的Essential genes进行对比，因此也不能直接对对远古细胞内的基因重要性进行评价。<br>细胞壁通常对细菌的增殖很重要，有壁细菌细胞的分裂通常由必需的FtsZ细胞分裂机制高度控制。但细菌也可以转变成细胞壁缺失的远古形态: L-form。</p>
<a id="more"></a>

<p>与“正常”细胞不同的是，L-form细胞通过一种简单的基于膜动力学的物理机制分裂，表明在细胞壁出现之前，细胞就已经有了原始的增殖模式。在这篇综述中，我们总结了关于最小基因集的实验和计算研究，并讨论了支持原始细胞增殖所需的最小细胞模块，以L-form增殖为基础。</p>
<p>鉴定细菌的最小基因集将有助于我们理解细胞生命的原理。现在。多种细菌中细胞生存的Essential Genes都已经知道。遍布细菌区域的普遍必需基因可能代表了细菌生命所需的最小基因集。</p>
<p>Mushegian和Koonin估计了存在于生殖道支原体和流感嗜血杆菌中的最小基因集，因为这两种细菌至少在15亿年前就从它们的共同祖先种分离了，所以它们的基因都保存了下来，最小的基因集，就是祖先的基因，这些功能与转录、翻译、复制、DNA重组和修复、伴侣样蛋白、部分辅助因子合成、蛋白质输出和代谢产物转运系统(如atp酶)有关，而与氨基酸合成和脂肪酸生物合成无关。因为后两者可以从营养丰富的环境中获得。有趣的是，通过计算确定的最小基因集与实验确定的相似。因此，即使在实验或计算确定的最小基因集之间可能存在差异，每个最小基因集可能，至少部分，代表祖先的生命形式。</p>
<p>肽聚糖(PG)细胞壁是细菌界的一个决定性的结构特征。虽然细胞壁生物合成途径通常是细菌增殖所必需的，但我们已经知道许多细菌能够转换成无细胞壁的L-form状态。几乎所有处于正常壁态的细菌细胞都通过依赖ftsz的细胞分裂机制进行二分裂。然而在L-form细胞里，这种必要的细胞分裂机制连同细胞壁合成酶变得完全可有可无。相反反，L-form细胞的增殖是由一个简单的生物物理过程驱动的，这个过程的基础是表面积与<em>细胞体积合成</em>的比例增加，从而导致细胞形状变形，导致细胞分裂。这种简单的L-form增殖机制符合原始细胞可能的复制机制，这是几项体外和理论研究的结果，表明L-form可能类似于几十亿年前细胞壁出现之前的早期细胞生命。</p>
<p>在这篇综述中，我们总结了迄今为止在计算和实验上鉴定最小基因集的努力，并讨论了可能的最小细胞功能，以支持原始细胞增殖的l型观察。我们设想从实验中鉴定的最小基因集估计的保守的Essential模块可以支持原始细胞的l型增殖模式。</p>
<p>随机转座子诱变已被用作细菌基因组中必需区域全基因组鉴定的首选方法。转座子是可移动的遗传元件，可随机整合到基因组DNA中。当转座子整合到细菌基因组的一个必要区域，包括必要蛋白质/rna 的编码区域或非编码必要区域，如复制起点或必要基因的转录调节元件;由此产生的突变体是不可活的，因此不应该从转座子库中分离出来。多项研究通过高通量测序或芯片技术鉴定了10^3到10^6个整合位点，并将转座子游离基因组区确定为必需基因组区。许多必需基因在各种细菌中广泛分布，炭疽芽孢杆菌的最佳生长、产孢和萌发需要253个基因，而在营养丰富的培养基中生长霍乱弧菌需要789个基因。Christen和他的同事最近报道了一项利用超饱和转座子诱变策略对菜花杆菌的必要编码和非编码染色体元件进行的详尽分析，在此研究中，转座子被整合到花椰菜杆菌的基因组中;转座子插入在突变体库中的饱和程度非常高，理论上每8个bp就插入一个转座子，并且有12.19%的基因组区域被确定为必需的。这些区域包括480个蛋白编码区和130个非编码区。此外，402个区域被认为是控制基因表达的关键。</p>
<p>另一种系统鉴定必需基因的方法是直接灭活基因，在这种策略中，目标基因直接被标记基因(通常是耐药性基因)取代，或者被插入带有标记基因的DNA片段打断。如果突变体没有被分离出来，靶基因被认为是细胞生长所必需的。分别在大肠杆菌和枯草芽孢杆菌中制作了数千个基因敲除突变体，这些敲除实验的结果表明，大肠杆菌的303个基因和枯草芽孢杆菌的271个基因对LB培养基中细胞的生长至关重要。大肠杆菌和枯草芽孢杆菌中的Essential gene最近在不同生长条件下或使用不同的基因敲除方法被重新评估(连续系统删除,见表S1),结果表明，在大肠杆菌和枯草芽孢杆菌中，分别有295和259个基因是必不可少的。Xu和同事使用直接基因灭活策略仔细评估了血链球菌基因的重要性，并在基因组中鉴定出218个必需基因。</p>
<p>尽管如上所述对鉴定各种细菌的必需基因进行了广泛的研究，但由于缺乏清晰的保存模式，无法对细菌基因组中的普遍最小基因集进行合理的预测。在细菌进化过程中获得的基因重复、多个基因的功能冗余和替代代谢途径补充了某些基因或途径的必要性，并混淆了必要最小基因集的描述。</p>
<p>Essential Gene定义的差异也可能是由于不同实验室用于评估基因的必要性的实验方法或条件的不同(表S1)。大肠杆菌K-12基因的重要性主要通过两种不同的策略来评估，随机转座子突变和直接基因灭活。Baba等人估计在随机诱变和靶向基因敲除实验中有205个基因是必需的，仅占Gerdes等人确定的必需基因的67%。Baba等人的研究表明，有92个突变体在LB培养基中(培养22小时后OD600 0.52e0.95)生长健康，但在MOPS最低培养基中并不是如此(OD600&lt;0.08，培养48h后)。在MOPS最小培养基中生长所需的基因在氨基酸、核苷酸和维生素代谢或运输中发挥作用，这与这些化学物质在复杂生长培养基(如LB)中的存在和在明确的简单培养基(如MOPS最小培养基)中的缺失是一致的。不同菌种必需基因的差异也可以解释为它们偏好的栖息地的不同。细菌可能需要不同的基因集才能在不同的生态环境中生存。与此相一致的是，肠内大肠杆菌和土壤枯草b菌中与应激反应相关的必要基因并不重叠</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/L-form/">L-form</a>
                    
                      <a class="hover-with-bg" href="/tags/E-coli/">E.coli</a>
                    
                      <a class="hover-with-bg" href="/tags/Essential-gene/">Essential gene</a>
                    
                      <a class="hover-with-bg" href="/tags/bio-paper/">bio-paper</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/06/09/notes/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">notes</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/06/08/Things-to-do-in-this-weekend/">
                        <span class="hidden-mobile">Things-to-do in this weekend</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "P5iMhFR21oUYWIryvGeiUA4g-gzGzoHsz",
          app_key: "31Vd8tcerlCoEEaJhdKTUsgY",
          placeholder: "(・ω・)ノ- ( ゜- ゜)つロ",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  
    <div class="col-lg-7 mx-auto nopadding-md">
      <div class="container custom mx-auto">
        <div style="text-align:center"> <img alt="电你一下" src="https://i.loli.net/2020/10/09/A6lij1bnYOuJtkG.jpg" srcset="/img/loading.gif" height="150" width="150"/></div>
      </div>
    </div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://roaringwind.github.io" target="_blank" rel="nofollow noopener"><span>2020</span></a>
      <i class="iconfont icon-nintendoswitch"></i>
      <a href="https://roaringwind.github.io/about" target="_blank" rel="nofollow noopener">
        <span>Wind</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "notes&nbsp;",
      ],
      cursorChar: "__w(ﾟДﾟ)w",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  
















</body>
</html>
