

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Old Wind">
  <meta name="keywords" content="">
  <title>notes - Wind&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atelier-estuary-light.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_2116843_0zhqoxodqdxo.css">



  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Wiiiiiiiiiiiind</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://i.loli.net/2020/10/09/9JQRWjFDfPy3Ssh.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-06-10 10:00" pubdate>
        2020年6月10日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">notes</h1>
            
            <div class="markdown-body" id="post-body">
              <ol start="5">
<li><p>l型细菌不需要细胞分裂机制和细胞壁生物合成通路</p>
<p> 细胞壁是细菌细胞周围的层状结构。细胞壁的主要成分是肽聚糖(PG)，它是由短肽交联的长聚糖链组成的简单网状结构(Typas et al.， 2012)。肽聚糖壁是细菌王国的定义结构之一，合成肽聚糖壁所需的基因或通路通常对所有已知的主要细菌谱系的细胞生长都至关重要。肽聚糖壁是抗生素的靶点，如b-内酰胺和糖肽，而我们的先天免疫系统识别肽聚糖壁的碎片，帮助触发免疫反应.虽然有些细菌不具有细胞壁合成基因(如支原体和植物原体)，这很可能是因为他们失去了现代细菌祖先的细胞壁结构。因此，细胞壁可能出现在细菌进化的开始，也可能出现在细菌的最后共同祖先。</p>
<p> 尽管细胞壁在细菌生命中至关重要，但令人惊讶的是，在某些条件下(即在存在渗透保护剂如蔗糖的情况下)，人们已经知道细菌细胞能够恢复其祖先的壁缺失状态，即L-form(Allan et al.， 2009)。L-form被传统地分离为与多种传染病相关的抗生素耐药变异(Domingue和Woody, 1997)，自1935年被发现以来，人们已经对其进行了几十年的研究。</p>
<p> 通常情况下，几乎所有的细菌细胞都以二分裂的方式分裂。中央蛋白质在细胞分裂中是像微管蛋白FtsZ一样,在细胞中央形成一个环形结构，吸收其他与细胞分裂的相关的蛋白质,FtsZ分裂装置驱动了新细胞壁合成，促进子细胞产生(亚当斯和埃林顿,2009)。相反，L-form细胞通过一系列不受完全调控的机制分裂，包括膜挤压、起泡、小管化和囊泡化，随后自发分解成更小的子代(Kandler和Kandler, 1954年;Dell Era等，2009;Leaver等人，2009年;Briers等，2012)。值得注意的是，在几种细菌的L-form中，包括革兰氏阳性B. subtlis和革兰氏阴性大肠杆菌，这种所谓必要的FtsZ分裂机制和PG合成酶变得完全可有可无(Leaver et al.， 2009;Mercier等，2013,2014;Kawai等，2014)。相反，L-form的增殖主要是由生物物理效应驱动的，这种生物物理效应依赖于过量的膜合成，导致细胞表面积与体积比的增加(Mercier等，2013)。可以通过激活脂肪酸膜合成途径直接诱导膜合成的上调，也可以通过不明机制抑制PG前体通路间接诱导.</p>
<p> 最近试图了解生命的起源的体外实验和理论研究已经表明,脂肪酸分子自发融入简单的囊泡,导致增加表面积与体积比,足以驱动囊泡进行没有蛋白质基础机制的干预的复制(Hanczyc et al ., 2003;Peterlin等人，2009年;朱和绍斯塔克，2009年;布丁和绍斯塔克，2010年;Terasawa等，2012)。引人注目的是，各种L-form细胞分裂模式，包括膜挤压、起泡、小管化和囊泡化，似乎可以在体外简单的囊泡复制中实现。L-form的增殖模式可能在很多细菌中都是保守的(Mercier et al.， 2014)，因此，包括膜动力学在内的简单生物物理效应可能支持细胞的高效增殖。</p>
</li>
</ol>
<p>6.祖先脂肪酸的合成通路</p>
<p>​    如上所述，激活脂肪酸合成引起的过量磷脂膜合成可以促进原始细胞的增殖.这个模型中的一个难点是古细菌磷脂膜是与sn-甘油-1-磷酸连接的异戊二烯醚,而细菌膜磷脂是与sn-甘油-3-磷酸连接的脂肪酸酯. 细菌和古菌在膜特征上的巨大差异导致人们认为原始生命没有磷脂膜.然而，最近的研究表明，原始细胞膜的组成有另一种可能。系统基因组学分析表明，除了缺乏酰基载体蛋白(ACP)加工系统外，古菌的脂肪酸合成通路与细菌相似，说明原始细胞可能具有脂肪酸合成系统.Moreira和他的同事还讨论了原始细胞可能具有合成磷脂脂肪酸所需的其他酶活性，如snglycerol-3-磷酸氢化酶和胞苷二磷酸醇磷脂转移酶的活性.此外，在古菌细胞中实际检测到磷脂脂肪酸(Gattinger et al.， 2002;Pereto等，2004)。因此，磷脂脂肪酸的合成途径是原始的，磷脂膜可能已经在原始细胞中合成.</p>
<p>7.原始细胞增殖所需的基本模块:来源于L-form细胞分裂的概念</p>
<p>​    图2总结了估计的支持原始细胞像L-form增殖的基本模块;糖酵解是将遗传信息(基因组)传递给后代并读出基因组信息的过程，糖酵解提供能量化合物和乙酰辅酶a作为底物进行脂肪酸合成.f0f1 atp酶的质子在膜上的运输是维持pH恒定和质子动力所必需的.通过脂肪酸合成通路产生细胞膜，足以驱动如同l -form形式的细胞增殖。相比之下，通常必需的细胞壁合成途径和依赖FtsZ的细胞分裂系统对于细菌的生长是可有可无的。许多营养素，包括辅助因子、氨基酸和核苷酸，可以从古代地球上营养丰富的环境中获得.</p>
<p>​    支原体是一种动物共生体，由于其基因组小且缺乏细胞壁，已被用作构建最简单最小细胞的杰出模型。最近，Gibson和同事们成功地通过将化学合成的基因组(包括ftsZ)移植到M. capricolum受体细胞中，成功地培育出了一种人工的M. mycoides菌株.此外，也有报告成表明一些昆虫共生体的小基因组(144-422 kbp)仅保留处理遗传信息，一些氨基酸合成和维生素合成所需的基因.</p>
<p>​    这些共生体可能从它们的寄主昆虫那里获得各种营养来源，包括脂肪酸。因此，它们的基因组编码的数量极其有限的基本模块可能足以在营养丰富的环境下维持细胞生命.</p>
<p>​    L-form菌已经在人类、其他动物或植物中分离或检测到，但在实验室条件下长期培养它们通常非常困难，这说明一些L-form菌可能由于缺少一些仅在宿主环境中才有的因素而无法在宿主环境之外生长(Allan et al.， 2009)。这也可能暗示从亲本有壁细胞到l型的转变是在其宿主环境中<u>自然发生</u>的。例如，研究表明，通过有氧呼吸产生的活性氧类(ROS)对实验室条件下产生的L-form的生长有严重阻碍(Jutras和Jacobs-Wagner, 2015;Kawai等，2015)。因此，古老的地球环境:厌氧和营养丰富的环境(有许多代谢所需的简单化学物质，氨基酸，核苷酸，甚至脂肪酸)，可能是像l -form一样增殖的原始细胞所必需的.</p>
<p>​    许多研究试图在体外创造合成生命，以更好地理解细胞生命的基本属性。利用重组蛋白表达系统在体外复制DNA复制，该系统由纯化的亚单位组成，支持翻译和转录(即中心教义周期)(Fujiwara et al.， 2013)。膜泡的复制也通过向膜泡外部供应脂肪酸进行人工复制(Budin和Szostak, 2010)。DNA和囊泡复制/分离之间的联系可能是一个难以捉摸的，但在这个领域迷人的问题。</p>
<p>​    细胞是基本的结构，功能和最小的生命单位，可以复制产生子代。对最小基因集和基本模块的分析，可以重建自主复制的简单细胞，并有助于理解基因组在原始细胞生活</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/L-form/">L-form</a>
                    
                      <a class="hover-with-bg" href="/tags/E-coli/">E.coli</a>
                    
                      <a class="hover-with-bg" href="/tags/Essential-gene/">Essential gene</a>
                    
                      <a class="hover-with-bg" href="/tags/bio-paper/">bio-paper</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/06/10/how-to-find-the-genome-list-of-E-coli/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">how to find the genome list of E.coli</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/06/09/notes/">
                        <span class="hidden-mobile">notes</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "P5iMhFR21oUYWIryvGeiUA4g-gzGzoHsz",
          app_key: "31Vd8tcerlCoEEaJhdKTUsgY",
          placeholder: "(・ω・)ノ- ( ゜- ゜)つロ",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  
    <div class="col-lg-7 mx-auto nopadding-md">
      <div class="container custom mx-auto">
        <div style="text-align:center"> <img alt="电你一下" src="https://i.loli.net/2020/10/09/A6lij1bnYOuJtkG.jpg" srcset="/img/loading.gif" height="150" width="150"/></div>
      </div>
    </div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://roaringwind.github.io" target="_blank" rel="nofollow noopener"><span>2020</span></a>
      <i class="iconfont icon-nintendoswitch"></i>
      <a href="https://roaringwind.github.io/about" target="_blank" rel="nofollow noopener">
        <span>Wind</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "notes&nbsp;",
      ],
      cursorChar: "__w(ﾟДﾟ)w",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  
















</body>
</html>
